GUI/ViewClient/MultiPlayerWindowGame.xaml

<Window x:Class="GUI.ViewClient.MultiPlayerWindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewClient"
        mc:Ignorable="d"
        Title="MultiPlayerWindowGame" Height="400" Width="700">
    <Grid>
        <local:MazePlayer x:Name="player1" HorizontalAlignment="Left"  Height="320" Width="305" Margin="10,39,0,0" VerticalAlignment="Top" Loaded="LoadedPlayer1" Rows = "{Binding MazeRows}" Cols = "{Binding MazeCols}" MazeString="{Binding MazeStrings}" MazeName="{Binding MazeNames}"
                           Mazes ="{Binding MyMaze}" InitialPos="{Binding InitialPosition}" CurrentPos="{Binding CurrentPosition}" EndPos="{Binding EndPosition}"/>
        <local:MazePlayer x:Name="player2" HorizontalAlignment="Right" Height="320" Margin="0,39,10,0" VerticalAlignment="Top" Width="305" Loaded="LoadedPlayer2" Rows = "{Binding MazeRows}" Cols = "{Binding MazeCols}" MazeString="{Binding MazeStrings}" MazeName="{Binding MazeNames}"
                           Mazes ="{Binding MyMaze}" InitialPos="{Binding InitialPosition}" CurrentPos="{Binding CurrentPosition}" EndPos="{Binding EndPosition}"/>
        <Button x:Name="buttonBackToMainMenu" Content="Back to main menu" HorizontalAlignment="Left" Margin="276,0,0,349" VerticalAlignment="Bottom" Width="176" Click="MainMenu_Click"/>

    </Grid>
</Window>
