GUI/ViewClient/SinglePlayer.xaml

<Window x:Class="GUI.ViewClient.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewClient"
        xmlns:Control="clr-namespace:GUI.ViewClient"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="600" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99.191"/>
            <ColumnDefinition Width="100.191"/>
            <ColumnDefinition Width="92.809"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33.638"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="mainMenu" Content="main menu" Width="75" Margin="8,6,10,7.638" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="solveMaze" Content="solve maze" Width="75" Margin="11,6,14,7.638" Grid.Column="1" Grid.Row="0" Click="solveMaze_Click"/>
        <Button x:Name="restartGame" Content="restart game" Width="75" Click="restart_Click" Margin="10,6,14,7.638" Grid.Column="0" Grid.Row="0"/>
        <Control:MazePlayer x:Name="MazeUserControl" HorizontalAlignment="Center" Height="382" Margin="0,0,-297,153" VerticalAlignment="Center" Width="592" Grid.ColumnSpan="3"
                            Loaded="SinglePlayer_Loaded" Rows = "{Binding MazeRows}" Cols = "{Binding MazeCols}" MazeString="{Binding MazeStrings}" MazeName="{Binding MazeNames}"
                            Mazes ="{Binding MyMaze}" InitialPos="{Binding InitialPosition}" CurrentPos="{Binding CurrentPosition}" EndPos="{Binding EndPosition}"  Grid.Row="1"/>
    </Grid>
</Window>
